STEAM_JOIN_PAGE = https://store.steampowered.com/join
STEAM_CREATE_ACCOUNT = https://store.steampowered.com/join/createaccount
EMAIL_HOSTNAME = {imap.gmail.com:993/imap/ssl}INBOX
RU_CAPTCHA_IN = http://rucaptcha.com/in.php
RU_CAPTCHA_RES = http://rucaptcha.com/res.php
RU_CAPTCHA_KEY =
USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36"
VERIFICATE_EMAIL_LINK = https://store.steampowered.com/join/ajaxverifyemail/
RSA_ADDRESS = https://store.steampowered.com/login/getrsakey/
DO_LOGIN_ADDRESS = https://store.steampowered.com/login/dologin/